<!--
   Wii menu page
   
   by eggdesign
   
   Feel free to edit however you want! This page is pretty simple, but there are comments to help with editing.
   
-->
<!DOCTYPE html>
<html>
    <head>
        <title>Jack Miller - Portfolio</title>
        <link rel="shortcut icon" href="{Favicon}" />
        <link rel="stylesheet" type="text/css" href="css/style.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Doto:wght@725&family=Quicksand:wght@600&display=swap" rel="stylesheet">
    </head>
    <body>
        <main>
            <h1 class="title">Jack Miller</h1>
            <ul class="navigation" id="project-list">
               
            </ul>
        </main>
        

        <footer>
            <div class="button-cont">
                <a class="button" href="/">
                    <span class="corner"></span>
                    <span class="text"></span>
                </a>
            </div>
            <div class="c"></div>
            <div class="c"></div>
            <div class="m">
               <nav class="filter-bar">
                    <button class="filter-button" data-filter="HTML">HTML</button>
                    <button class="filter-button" data-filter="CSS">CSS</button>
                    <button class="filter-button" data-filter="JS">JS</button>
                </nav> 
            </div>
            <div class="button-cont right-side">
                <a class="button" href="/ask">
                    <span class="corner"></span>
                    <span class="text"></span>
                </a>
            </div>
        </footer>
        <script src="js/main.js">
            
        </script>
    </body>
</html>